
 @import '../node_modules/font-awesome/less/font-awesome';

  
  @border-color: #e7e7e7;
  @header-color: #2c6294;
  @font-color: #fafbfc;

  
  body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  .wrapper {
    display: grid;
    height: 100vh;
    min-width: 375px;
    grid-template-areas: 'header header header' 'navLeft navigation navRight' 'left main right' 'tull tull tull';
    grid-template-rows: 50px 50px 1fr;
    grid-template-columns: auto 1012px auto;
  }
  

  header {
    background: @header-color;
    grid-area: header;
    display: inline-block;
  }
  .menuright {
    color: @font-color;
    float: right;
    margin: 10px;
  }

  .menuleft {
    color: @font-color;
    float: left;
    margin: 5px;
    width: 40px;
    height: 40px;
  }


  main {
    grid-area: main;
    border-top: 0px solid @border-color;
    margin-bottom: 10px;
    margin-top:  10px;
    
  }
  .logo {
    margin: 20px;
    width: 150px;
    height: 150px;
  } 
  .logo:hover {
    transform: rotate(1080deg);
  }

  tull {
    background: #2c6294;
    grid-area: tull;
    display: block;
  }
  .jau {
    color: #e7e7e7;
    float: right;
    margin-right: 10px;
    margin-bottom: 3px;
  }